<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:weightSum="10"
    android:background="?attr/selectableItemBackground">

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/checkBox"
        android:layout_gravity="right"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:src="@drawable/folder"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:weightSum="10"
        android:layout_weight="8">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:fontFamily="@string/abc_font_family_headline_material"
            android:fontFeatureSettings="@string/abc_font_family_headline_material"
            android:layout_weight="8"
            android:paddingStart="10dp"
            android:typeface="sans"
            android:paddingTop="10dp"
            android:textColor="@color/bright_foreground_material_light" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/info1"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left|bottom"
                android:textStyle="italic"
                android:typeface="sans"
                android:textSize="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/info2"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:visibility="visible"
                android:typeface="sans"
                android:textStyle="italic"
                android:textSize="10dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>